<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodenstock Producción</title>
    <link rel="stylesheet" href="/assets/assets.css">
    <link rel="icon" type="image/x-icon" href="/assets/img/LOGO-RODENSTOCK-PNG.png">
</head>
<body>
    <div class="body">
        <div class="container">
            <div class="inicio">
                <h2>Rodenstock</h2>
                <h1>Producción</h1>
            </div>
    <ul class="menu">
        <li><a href="./Capas/index.html">Capa</a></li>
        <li><a href="./Montaje/index.html">Montaje</a></li>
        <li><a href="./Superficie/index.html">Superficie</a></li>
    </ul>
    
</body>
</html>