<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superficie</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/LOGO-RODENSTOCK-PNG.png">
</head>
<body>

<img src="./assets/img/Superficie.png" usemap="#image-map">



<map name="image-map">
    <area target="_blank" alt="N_FMD" title="N_FMD" href="https://babtec.group.local:4446/documents/5665" coords="1516,678,1542,703" shape="rect">
    <area target="_blank" alt="A_FMD" title="A_FMD" href="https://babtec.group.local:4446/documents/4146" coords="1503,702,1483,681" shape="rect">
    <area target="_blank" alt="N_R&amp;M" title="N_R&amp;M" href="https://babtec.group.local:4446/documents/4148" coords="1090,410,1073,430" shape="rect">
    <area target="_blank" alt="A_R&amp;M" title="A_R&amp;M" href="https://babtec.group.local:4446/documents/4147" coords="1032,411,1051,426" shape="rect">
    <area target="_blank" alt="N_AS" title="N_AS" href="https://babtec.group.local:4446/documents/5666" coords="1397,674,1419,698" shape="rect">
    <area target="_blank" alt="A_AS" title="A_AS" href="https://babtec.group.local:4446/documents/4149" coords="1356,676,1376,698" shape="rect">
    <area target="_blank" alt="N_1" title="N_1" href="https://babtec.group.local:4446/documents/4151" coords="1490,262,1511,282" shape="rect">
    <area target="_blank" alt="A_1" title="A_1" href="https://babtec.group.local:4446/documents/4150" coords="1450,260,1471,283" shape="rect">
    <area target="_blank" alt="N_2.1" title="N_2.1" href="https://babtec.group.local:4446/documents/4152" coords="1296,528,1311,549" shape="rect">
    <area target="_blank" alt="A_2.1" title="A_2.1" href="https://babtec.group.local:4446/documents/4153d" coords="1251,527,1273,550" shape="rect">
    <area target="_blank" alt="N_2" title="N_2" href="https://babtec.group.local:4446/documents/4155" coords="1244,298,1266,319" shape="rect">
    <area target="_blank" alt="A_2" title="A_2" href="https://babtec.group.local:4446/documents/4154" coords="1203,298,1223,316" shape="rect">
    <area target="_blank" alt="N_3.1" title="N_3.1" href="https://babtec.group.local:4446/documents/4156" coords="882,275,903,301" shape="rect">
    <area target="_blank" alt="A_3.1" title="A_3.1" href="https://babtec.group.local:4446/documents/4157" coords="842,279,863,302" shape="rect">
    <area target="_blank" alt="N_3" title="N_3" href="https://babtec.group.local:4446/documents/4159" coords="743,572,771,588" shape="rect">
    <area target="_blank" alt="A_3" title="A_3" href="https://babtec.group.local:4446/documents/4158" coords="708,572,729,589" shape="rect">
    <area target="_blank" alt="N_4.1" title="N_4.1" href="https://babtec.group.local:4446/documents/4160" coords="632,408,655,430" shape="rect">
    <area target="_blank" alt="A_4.1" title="A_4.1" href="https://babtec.group.local:4446/documents/4161" coords="590,408,613,428" shape="rect">
    <area target="_blank" alt="N_4.2" title="N_4.2" href="https://babtec.group.local:4446/documents/4163" coords="615,280,635,301" shape="rect">
    <area target="_blank" alt="A_4.2" title="A_4.2" href="https://babtec.group.local:4446/documents/4162" coords="574,280,597,302" shape="rect">
    <area target="_blank" alt="N_4" title="N_4" href="https://babtec.group.local:4446/documents/4164" coords="592,568,615,591" shape="rect">
    <area target="_blank" alt="A_4" title="A_4" href="https://babtec.group.local:4446/documents/4165" coords="554,569,574,590" shape="rect">
    <area target="_blank" alt="N_5" title="N_5" href="https://babtec.group.local:4446/documents/4167" coords="506,571,531,594" shape="rect">
    <area target="_blank" alt="A_5" title="A_5" href="https://babtec.group.local:4446/documents/4166" coords="468,571,491,594" shape="rect">
    <area target="_blank" alt="N_6" title="N_6" href="https://babtec.group.local:4446/documents/4168" coords="395,282,415,305" shape="rect">
    <area target="_blank" alt="A_6" title="A_6" href="https://babtec.group.local:4446/documents/4169" coords="352,284,375,305" shape="rect">
</map>

</body>
</html>